program next;
var
  h,m,s:Byte;
  time:LongInt;
begin
  ReadLn(h,m,s);
  time:=h*3600+m*60+s;
  time:=time+60;
  h:=time div 3600 mod 24;
  time:=time mod 3600;
  m:=time div 60;
  s:=time mod 60;
  Write(h,' ',m,' ',s);
end.
program next;
var
  q,w,e,r:real;
begin
  Read(q,w,e);
  r:=(q+w+e)/2;
  WriteLn(2*sqrt(r*(r-q)*(r-w)*(r-e))/q);
  WriteLn(2*sqrt(r*(r-q)*(r-w)*(r-e))/w);
  WriteLn(2*sqrt(r*(r-q)*(r-w)*(r-e))/e);
end.
program next;
var
  q,w:real;
begin
  Read(q,w);
  WriteLn((((sqr(sqrt(q)+sqrt(w)))-4*w)/((q-w)/(sqrt(1/w)+3*sqrt(1/q))))/((q+9*w+6*sqrt(q*w))/(1/sqrt(w)+1/sqrt(q))));
end.